<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/web_home">

    <fragment
        android:id="@+id/web_home"
        android:name="com.pettracker.v4.WebFragment">
        <deepLink app:uri="turbo://fragment/web" />
    </fragment>

    <fragment
        android:id="@+id/web_modal"
        android:name="com.pettracker.v4.WebModalFragment">
        <deepLink app:uri="turbo://fragment/web/modal" />
    </fragment>

</navigation>
